## Steam Auth callback proxy
## Access at https://auth.fzbw.ru

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
	server_name auth.fzbw.ru;

	include /config/nginx/ssl.conf;

	client_max_body_size 20M;

	location / {
		include /config/nginx/proxy.conf;
		include /config/nginx/resolver.conf;

		set $upstream_app rustbot-bot;
		set $upstream_port 3000;
		set $upstream_proto http;
		proxy_pass $upstream_proto://$upstream_app:$upstream_port;

		# WebSocket support (if needed later)
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

# Redirect HTTP to HTTPS
server {
	listen 80;
	listen [::]:80;

	server_name auth.fzbw.ru;

	return 301 https://$host$request_uri;
}
